db_url=mongodb+srv://xushvaqtovsardor032:mongoose@cluster0.lwvgwjh.mongodb.net/
PORT=4000
Google_Mail=xushvaqtovsardor032@gmail.com
JWT_ACCESS_SECRET=bla_bla
JWT_REFRESH_SECRET=bekzod_aka
ACCESS_EXPIRES=3m
REFRESH_EXPIRES=7d